<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MyFxSuport - Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="icon" href="favicons/.-2954-favicon.ico" />
    <meta name="next-head-count" content="5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="/" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link
      rel="preload"
      href="/_next/static/css/78378afb99673fa2.css"
      as="style"
    />
    <link rel="stylesheet" href="css/css-78378afb99673fa2.css" data-n-g="" />
    <link
      rel="preload"
      href="/_next/static/css/706e79a094b4a8e8.css"
      as="style"
    />
    <link rel="stylesheet" href="css/css-706e79a094b4a8e8.css" data-n-p="" />
    <noscript data-n-css=""></noscript>
    <script
      defer
      nomodule=""
      src="js/chunks-polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script src="js/chunks-webpack-59c5c889f52620d6.js" defer></script>
    <script src="js/chunks-framework-114634acb84f8baa.js" defer></script>
    <script src="js/chunks-main-010ff0b6bbe5ac8f.js" defer></script>
    <script src="js/pages-_app-6e6fdb2ef88ec174.js" defer></script>
    <script src="js/chunks-0c428ae2-9c28482cd5187f1c.js" defer></script>
    <script src="js/chunks-136-4fb624a9a20a9315.js" defer></script>
    <script src="js/pages-index-0df03852fb225b51.js" defer></script>
    <script src="js/3kfg-briOVA462-TPVc53-_buildManifest.js" defer></script>
    <script src="js/3kfg-briOVA462-TPVc53-_ssgManifest.js" defer></script>
    <script src="js/webpack-59c5c889f52620d6.js" defer></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
    <script src="js/index.js" defer></script>

    <style
      data-href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    >
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myjJAVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwjJQVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mz9JQVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myjJQVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myRJQVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mx9IgVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mxEIgVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwjIgVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwKIgVF.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <header class="header-section false" id="header">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"
                  ><img
                    alt="logo"
                    src="images/home/logo.png"
                    src="images/_next-image"
                    width="131"
                    height="32"
                    decoding="async"
                    data-nimg="1"
                    class="logo"
                    loading="lazy"
                    style="color: transparent" /></a
                >
                
                
                <button
                  class="navbar-toggler collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbar-content"
                >
                  <i
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewbox="0 0 448 512"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                      ></path></svg
                  ></i>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbar-content"
                >
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        aria-current="page"
                        href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href=""
                        >About Us</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href=""
                        >Services</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href=""
                        >Fees Structure</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="contact.html"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                  <div
                    class="right-area header-action d-flex align-items-center"
                  >
                    <a class="cmn-btn" href="">Download document</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="banner-section inner-banner contact">
        <div class="overlay">
          <div class="banner-content d-flex align-items-center">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-7 col-md-10">
                  <div class="main-content">
                    <h1>Contact Us</h1>
                    <div class="breadcrumb-area">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb d-flex align-items-center">
                          <li class="breadcrumb-item false">
                            <a href="bankioo.vercel.html">Home</a>
                          </li>
                          <li class="breadcrumb-item active">Contact Us</li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="apply-for-loan contact">
        <div class="overlay pt-120 pb-120">
          <div class="container wow fadeInUp">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="section-header text-center">
                  <h2 class="title">Get in touch with us.</h2>
                  <p>
                    Fill up the form and our team will get back to you within 24
                    hours
                  </p>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="form-content">
                  <form action="">
                    <div class="row">
                      <div class="col-6">
                        <div class="single-input">
                          <label for="name">Name</label
                          ><input
                            type="text"
                            id="name"
                            placeholder="What's your name?"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="single-input">
                          <label for="email">Email</label
                          ><input
                            type="text"
                            id="email"
                            placeholder="What's your email?"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="single-input">
                          <label for="phone">Phone</label
                          ><input
                            type="text"
                            id="phone"
                            placeholder="+91 1234567890"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="single-input">
                          <label for="loan">Enquiry is about</label
                          ><input
                            type="text"
                            id="loan"
                            placeholder="Subject of the enquiry"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="single-input">
                          <label for="message">Message</label
                          ><textarea
                            id="message"
                            placeholder="I would like to get in touch with you..."
                            cols="30"
                            rows="10"
                            required
                          ></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="btn-area text-center">
                      <button type="submit" class="cmn-btn">
                        Send Message
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="account-feature loan-feature need-more-help">
        <div class="overlay pt-120 pb-120">
          <div class="container wow fadeInUp">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="section-header text-center">
                  <h5 class="sub-title">
                    You can reach out to us for all your
                  </h5>
                  <h2 class="title">Need More Help?</h2>
                  <p>
                    Queries, complaints and feedback. We will be happy to serve
                    you
                  </p>
                </div>
              </div>
            </div>
            <div class="row cus-mar">
              <div class="col-md-4">
                <div class="single-box">
                  <div class="icon-box">
                    <img
                      alt="icon"
                      src="images/contact/pin.png"
                      src="images/_next-image"
                      width="54"
                      height="54"
                      decoding="async"
                      data-nimg="1"
                      loading="lazy"
                      style="color: transparent"
                    />
                  </div>
                  <h5>Address</h5>
                  <p>MyFxSuport Address</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="single-box">
                  <div class="icon-box">
                    <img
                      alt="icon"
                      src="images/contact/email.png"
                      src="images/_next-image"
                      width="46"
                      height="46"
                      decoding="async"
                      data-nimg="1"
                      loading="lazy"
                      style="color: transparent"
                    />
                  </div>
                  <h5>Help &amp; Support</h5>
                  <p>info@myfxsupport.com</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="single-box">
                  <div class="icon-box">
                    <img
                      alt="icon"
                      src="images/contact/phone-call.png"
                      src="images/_next-image"
                      width="50"
                      height="50"
                      decoding="async"
                      data-nimg="1"
                      loading="lazy"
                      style="color: transparent"
                    />
                  </div>
                  <h5>Phone</h5>
                  <p>+91 1234567890</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--<section class="faqs-section account">
        <div class="overlay pt-120 pb-120">
          <div class="container wow fadeInUp">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6">
                <div class="section-header text-center">
                  <h5 class="sub-title">If you have question,we have answer</h5>
                  <h2 class="title">Frequently asked questions</h2>
                  <p>
                    Get answers to all questions you have and boost your
                    knowledge so you can save, invest and spend smarter.
                    <a href="faqs.html">See all questions here!</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-xl-8">
                <div class="faq-box wow fadeInUp">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading0">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse0"
                          aria-expanded="false"
                          aria-controls="collapse0"
                        >
                          How do I locate the nearesty branch or ATM?
                        </button>
                      </h5>
                      <div
                        id="collapse0"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading0"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p>
                            If your card is missing, let us know immediately.
                            We&rsquo;ll block your card right away send over a
                            new one on the same day.To report a lost or stolen
                            card, call us at (406) 555-0120.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading1">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse1"
                          aria-expanded="false"
                          aria-controls="collapse1"
                        >
                          What do I do if I lose my card or it gets stolen?
                        </button>
                      </h5>
                      <div
                        id="collapse1"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading1"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p>
                            If your card is missing, let us know immediately.
                            We&rsquo;ll block your card right away send over a
                            new one on the same day.To report a lost or stolen
                            card, call us at (406) 555-0120.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse2"
                          aria-expanded="false"
                          aria-controls="collapse2"
                        >
                          What is your customer service number?
                        </button>
                      </h5>
                      <div
                        id="collapse2"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading2"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p>
                            If your card is missing, let us know immediately.
                            We&rsquo;ll block your card right away send over a
                            new one on the same day.To report a lost or stolen
                            card, call us at (406) 555-0120.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading3">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse3"
                          aria-expanded="false"
                          aria-controls="collapse3"
                        >
                          How do I reset my pin?
                        </button>
                      </h5>
                      <div
                        id="collapse3"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading3"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p>
                            If your card is missing, let us know immediately.
                            We&rsquo;ll block your card right away send over a
                            new one on the same day.To report a lost or stolen
                            card, call us at (406) 555-0120.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading4">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse4"
                          aria-expanded="false"
                          aria-controls="collapse4"
                        >
                          What is required to use Digital Banking?
                        </button>
                      </h5>
                      <div
                        id="collapse4"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading4"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p>
                            If your card is missing, let us know immediately.
                            We&rsquo;ll block your card right away send over a
                            new one on the same day.To report a lost or stolen
                            card, call us at (406) 555-0120.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading5">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse5"
                          aria-expanded="false"
                          aria-controls="collapse5"
                        >
                          Is digital banking secure?
                        </button>
                      </h5>
                      <div
                        id="collapse5"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading5"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p>
                            If your card is missing, let us know immediately.
                            We&rsquo;ll block your card right away send over a
                            new one on the same day.To report a lost or stolen
                            card, call us at (406) 555-0120.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <section class="get-start wow fadeInUp">
        <div class="overlay">
          <div class="container">
            <div class="col-12">
              <div class="get-content">
                <div class="section-text">
                  <h3 class="title">Ready to get started?</h3>
                  <p>
                    It only takes a few minutes to register your FREE Bankio
                    account.
                  </p>
                </div>
                <a class="cmn-btn" href="">Download Document</a
                ><img
                  alt="get start"
                  src="images/home/get-start.png"
                  src="images/_next-image"
                  width="469"
                  height="380"
                  decoding="async"
                  data-nimg="1"
                  loading="lazy"
                  style="color: transparent"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-section">
        <div class="container pt-120">
          <div
            class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp"
          >
            <div class="col-xl-3 col-lg-3 col-md-4 col-6">
              <div class="footer-box">
                <!--<a class="logo" href="bankioo.vercel.html"
                  ><img
                    alt="logo"
                    srcset="
                      /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.c5e2d9fb.png&amp;w=256&amp;q=75 1x,
                      /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.c5e2d9fb.png&amp;w=384&amp;q=75 2x
                    "
                    src="images/_next-image"
                    width="131"
                    height="32"
                    decoding="async"
                    data-nimg="1"
                    loading="lazy"
                    style="color: transparent"
                /></a>-->
                <p>
                  A modern, technology-secured and safest trading experience
                </p>
                <div class="social-link d-flex align-items-center">
                  <a href=""
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewbox="0 0 320 512"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                      ></path></svg></a
                  ><a href=""
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewbox="0 0 512 512"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path></svg></a
                  ><a href=""
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewbox="0 0 448 512"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                      ></path></svg></a
                  ><a href=""
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewbox="0 0 448 512"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      ></path></svg
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-6">
              <div class="footer-box">
                <h5>Company</h5>
                <ul class="footer-link">
                  <li><a href="">About Us</a></li>
                  <li><a href="">Services</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-6">
              <div class="footer-box">
                <h5>Useful Links</h5>
                <ul class="footer-link">
                  <li><a href="">Fees Structure</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Affiliate Program</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-6">
              <div class="footer-box">
                <h5>Support</h5>
                <ul class="footer-link">
                  <li><a href="mailto:info@myfxsupport.com">info@myfxsupport.com</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-8">
              <div class="footer-box">
                <h5>Subscribe</h5>
                <form>
                  <div class="form-group">
                    <input
                      type="text"
                      placeholder="Enter Your Email address"
                      required=""
                    /><button class="cmn-btn">Subscribe</button>
                  </div>
                </form>
                <p>
                  Get the latest updates via email. Any time you may unsubscribe
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="footer-bottom">
                <div class="left">
                  <p>
                    <!-- -->Copyright &copy; <a href="index.html">Myfxsupport</a>
                  
                  </p>
                </div>
                <div class="right">
                  <a class="cus-bor" href=""
                    >Privacy<!-- --> </a
                  ><a href="">Terms &amp; Condition </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img-area">
          <img
            alt="Images"
            srcset="
              /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffooter-Illu-left.e6386b85.png&amp;w=384&amp;q=75 1x,
              /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffooter-Illu-left.e6386b85.png&amp;w=640&amp;q=75 2x
            "
            src="images/_next-image"
            width="286"
            height="287"
            decoding="async"
            data-nimg="1"
            class="left"
            loading="lazy"
            style="color: transparent"
          /><img
            alt="Images"
            srcset="
              /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffooter-Illu-right.e28d7bc5.png&amp;w=384&amp;q=75 1x,
              /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffooter-Illu-right.e28d7bc5.png&amp;w=750&amp;q=75 2x
            "
            src="images/_next-image"
            width="372"
            height="437"
            decoding="async"
            data-nimg="1"
            class="right"
            loading="lazy"
            style="color: transparent"
          />
        </div>
      </div>
      <a class="scrollToTop" href="/contact#gotoTop"
        ><i
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewbox="0 0 320 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"
            ></path></svg></i
      ></a>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/contact",
        "query": {},
        "buildId": "3kfg-briOVA462-TPVc53",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
